<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pzhang/Desktop/Computer%20Studies/Bitmap_Image_Encoding/Bitmap%20Image%20Encoding.playground/Pages/Rendering%20the%20Simple%20Bitmap.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1282&amp;EndingColumnNumber=6&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=532541376.709868"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
